# alfa-events

./: .gitignore  .temp-alfa-events - AlfaEventsApplication-classpath-arg-1644248193089.txt  .temp-alfa-events - AlfaEventsApplication-classpath-arg-1644598091510.txt  Dockerfile  docker-compose.yml  pom.xml  settings.xml
src/main/java/co/com/alfaseguros/events/: AlfaEventsApplication.java  AlfaMediatorosbApplication.java
src/main/java/co/com/alfaseguros/events/config/: Configurations.java  DynamoDBConfigurations.java  LoggingInterceptor.java  SQSConfiguration.java
src/main/java/co/com/alfaseguros/events/controller/: EventsController.java  HealthCheckController.java
src/main/java/co/com/alfaseguros/events/domain/entities/: ApplicationLog.java  Detail.java
src/main/java/co/com/alfaseguros/events/domain/enums/: MessageResponseEnum.java
src/main/java/co/com/alfaseguros/events/domain/generic/: Detail.java  Parameter.java
src/main/java/co/com/alfaseguros/events/domain/services/setapplicationlog/: SetApplicationLogRequest.java
src/main/java/co/com/alfaseguros/events/domain/services/setrecordevent/: SetRecordEventRequest.java  SetRecordEventResponse.java
src/main/java/co/com/alfaseguros/events/domain/services/setrecordregistryqueuemessage/: SetRecordRegistryQueueMessageRequest.java  SetRecordRegistryQueueMessageResponse.java
src/main/java/co/com/alfaseguros/events/exceptions/: BussinessExceptionAlfa.java  ClientExceptionAlfa.java  ExceptionAlfa.java  ExceptionAlfaHandler.java  ServerExceptionAlfa.java
src/main/java/co/com/alfaseguros/events/infraestructure/: InfraService.java  SetRecordRegistryQueueMessageInfraService.java
src/main/java/co/com/alfaseguros/events/listener/: EventsListener.java
src/main/java/co/com/alfaseguros/events/repository/: ApplicationLogRepoService.java  RepoService.java
src/main/java/co/com/alfaseguros/events/services/: SaveApplicationLogServiceExecution.java  ServiceExecution.java  SetRecordEventServiceExecution.java
src/main/java/co/com/alfaseguros/events/utils/: SetApplicationLogTransformation.java  SetRecordEventTransformation.java  SetRecordRegistryQueueMessageTransformation.java  Transformation.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application-stg.yaml  application.yaml  banner.txt
src/main/resources/ssl/: alfa-osb-prd.jks
src/main/resources/ssl/prd/: PKIROOT.cer
src/main/resources/ssl/stg/: SegurosAlfaPKI.cer
src/main/resources/ssl/stg/bkp/: osb-stg.p7b
src/main/resources/ssl/stg/nodo/: lipaapprubus.p7b
src/test/java/co/com/alfaseguros/events/helper/: TestHelper.java
src/test/java/co/com/alfaseguros/events/test/: AlfaEventsControllerTest.java  AlfaEventsInfrastructureTest.java  AlfaEventsListenerTest.java  AlfaEventsRepositoryTest.java  AlfaEventsServiceTest.java
src/test/java/co/com/alfaseguros/meadiatorosb/helper/: TestHelper.java
src/test/java/co/com/alfaseguros/meadiatorosb/test/: AlfaMediatorInfraEstructureTest.java  AlfaMediatorServiceTest.java  AlfaMediatorosbControllerTest.java
src/test/jmeter/: alfa-events.jmx
src/test/jmeter/dev/: user.properties
src/test/jmeter/stg/: user.properties
src/test/resources/: application-test.yaml
