${AnsiColor.GREEN}  _____  _____  _____  _   _ ______  _____  _____    ___   _     ______   ___  
${AnsiColor.GREEN} /  ___||  ___||  __ \| | | || ___ \|  _  |/  ___|  / _ \ | |    |  ___| / _ \ 
${AnsiColor.GREEN} \ `--. | |__  | |  \/| | | || |_/ /| | | |\ `--.  / /_\ \| |    | |_   / /_\ \
${AnsiColor.GREEN}  `--. \|  __| | | __ | | | ||    / | | | | `--. \ |  _  || |    |  _|  |  _  |
${AnsiColor.GREEN} /\__/ /| |___ | |_\ \| |_| || |\ \ \ \_/ //\__/ / | | | || |____| |    | | | |
${AnsiColor.GREEN} \____/ \____/  \____/ \___/ \_| \_| \___/ \____/  \_| |_/\_____/\_|    \_| |_/
${AnsiColor.GREEN} +----------------------------------------------------------------------------+
${AnsiColor.GREEN} |			:: Spring Boot -${spring-boot.formatted-version} ::	
${AnsiColor.GREEN} |			:: Equipo de Desarrollo ::	
${AnsiColor.GREEN} |			:: Celula Digital  :: 	
${AnsiColor.GREEN} +----------------------------------------------------------------------------+ ${Ansi.DEFAULT}